# this file allows for the addition of the "Azure" datasource
# the line looks like "datasource_list: [ Ec2, None ]" otherwise
datasource_list:
  - Ec2
  - Azure
  - None

datasource:
  Azure:
    dhclient_lease_file: /var/lib/dhclient/dhclient--eth0.lease

# cloud_init_modules:
#  - migrator
#  - bootcmd
#  - write-files
#  - amazonlinux_repo_https
#  - growpart
#  - resizefs
#  - set-hostname
#  - update-hostname
#  - update-etc-hosts
#  - rsyslog
#  - users-groups
#  - ssh
#  - resolv-conf
