# Defaults for all images
# Override these with a packer.env file
export PACKER_CONFIG=amazon-chroot.json
export PACKER_SOURCE_IMAGE_NAME='ivy-base-*'
export PACKER_SSH_USERNAME='ec2-user'
export PACKER_VOLUME_SIZE=20
export PACKER_IVY_TAG='ivy'
